# AndroidUnitTestTechniques

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/cordea/androidunittesttechniques/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/androidunittesttechniques/: DarknessUtils.kt  MainActivity.kt  SubActivity.kt
app/src/main/java/jp/cordea/androidunittesttechniques/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_sub.xml  content_sub.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/androidunittesttechniques/: ExampleUnitTest.kt  FragmentTestActivity.kt  SubActivityTest.kt  SubActivityTestWithEspresso.kt
app/src/test/java/jp/cordea/androidunittesttechniques/ui/main/: MainFragmentTest.kt  MainViewModelTest.kt
