apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jp.cordea.androidunittesttechniques"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    kapt "com.android.databinding:compiler:3.1.2"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation "androidx.test:core:1.0.0-alpha3"
    testImplementation "androidx.test:runner:1.1.0-alpha3"
    testImplementation "androidx.test:rules:1.1.0-alpha3"
    testImplementation "androidx.test.ext:truth:1.0.0-alpha3"
    testImplementation "androidx.test.espresso:espresso-intents:3.1.0-alpha3"
    testImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha3"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.17.0'
    testImplementation "org.robolectric:robolectric:4.0-alpha-2"
    testImplementation 'com.google.truth:truth:0.40'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
